<html>
    <head>
        <title>
            Title goes here
        </title>
        <style>
            html {
                background-color: black;
                color: aquamarine;
            }
            table,th,td {
                border-collapse: collapse;
                border: 5px solid white;
                font-size: 40px;
                font-family: Product Sans;
            }
            td {
                padding: 5px;
            }
            caption{
                padding: 20px;
            }
            th {
                background-color: black;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>caption goes here</caption>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td colspan="2">colspan</td>
                <td rowspan="2">rowspan</td>
            </tr>
            <tr>
                <td>Data cell 3</td>
                <td>Data cell 4</td>
            </tr>
        </table>
    </body>
</html>